[defaults]
inventory = /home/ansibleuser/vault/inventory
remote_user = ansibleuser
host_key_checking = false
deprication_warning = false

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
